version 2:
        * Remove the 1-1 graphics option and make stretched the default. Should avoid
          "helpful and constructive" messages such as
             http://wiinewz.com/forums/nintendo-news/91829-frodo-v1-0-a.html#post580580
        * Improved speed just a bit
        * Only save prefs on exit
        * Pause sound in the menu
        * Handle very long filenames better (thanks Corey89 for pointing this out)
        * Corrected file sorting
        * Better Makefile
        * More keycodes added (C=)

version 1:
        * Initial release
