version 6:
        TODO: Multiple frodo versions, switch between

        TODO: load games where the first file is not a .prg

        -- Simon Kagstrom <simon.kagstrom@gmail.com>,

version 5:
		* Some wiimote sanity checks

		* (Binary only) don't link with Yohanes SDL version anymore. It causes the
		  home button in the menu to quit the emulator. I'll investigate why it happens,
		  not sure right now.

        -- Simon Kagstrom <simon.kagstrom@gmail.com>, Fri Jan 16 20:26:12 CET 2009

version 4:
		* (Binary only) link with Yohanes version of SDL (http://wiiapple.googlecode.com).
		  This might bring USB keyboard support, but that's untested.

		* Fixed + and - bindings on the wiimote and a keybinding bug which caused
		  keypresses to go unnoticed.

        * Build the SC version of frodo, which makes some more games work or
          some work better. For example, I *think* that the sound in Exploding
          fist is now correct

		* Added arrow up/down/left/right and some other keys as bindable

        * Some more "auto load" options, and rearranged the top menu order to help
          with this

        * Store preferences together with save games and reload those when the
          saved state is restored again

        * Corrected file extension matching

        * Show current key binding in the menu

		* Added ability to turn on 1541 CPU emulation in the "other options" menu
		  (hint from Vermeylen Schoonakker)

		* Make menu delay a bit shorter (looks better with the classic controller)

		* Merged with the Frodo CVS trunk. This changes a number of things, most
		  visibly the palette

        -- Simon Kagstrom <simon.kagstrom@gmail.com>, Fri Jan 16 17:58:51 CET 2009

version 3:
        * Various cleanup of the code

        * Fixed a bug in the menu code which was triggered when there
          is more than one submenu

        * Make speed configurable (basically fast/normal/slow) and
          change the menus a bit

        * Skip SDL_Delay and SDL_GetTicks() which seem to give strange
          results. Use gettime and usleep instead.

        * Improve performance a bit more by doing a custom
          blit-to-double-size implementation

        * Fixed changelog format

        * Bought a Classic controller and fixed so that it actually works...

        * Allow controlling the joystick via the keyboard for the host (basically
          to ease debugging)

        -- Simon Kagstrom <simon.kagstrom@gmail.com>, Sun Jan 11 19:46:01 CET 2009

version 2:
        * Also support the .prg and p00, s00 formats. Only .prg has been tested.

        * Added support for classic controllers. NOTE: This is untested since I don't
          have a classic controller!

        * Fixed some corner-cases in the prefs setting to avoid loosing key bindings etc

        * Improve keyboard bindings to handle press and release correctly and also
          both controllers at the same time (key is released when the last controller releases
          it)

        * Handle keycode 0 and therefore make del work

        * Remove the 1-1 graphics option and make stretched the default. Should avoid
          "helpful and constructive" messages such as
             http://wiinewz.com/forums/nintendo-news/91829-frodo-v1-0-a.html#post580580

        * Improved speed just a bit (by enabling compiler optimization!)

        * Only save prefs on exit

        * Pause sound in the menu

        * Handle very long filenames better (thanks Corey89 for pointing this out)

        * Corrected file sorting

        * Better Makefile

        * More keycodes added (C= etc)

        -- Simon Kagstrom <simon.kagstrom@gmail.com>, Sat Jan 10 17:26:32 CET 2009

version 1:
        * Initial release
