NormalCycles = 63
BadLineCycles = 23
CIACycles = 63
FloppyCycles = 64
SkipFrames = 1
LatencyMin = 80
LatencyMax = 120
LatencyAvg = 280
ScalingNumerator = 2
ScalingDenominator = 2
DrivePath8 = /apps/frodo/images/ghosts_and_goblins.t64
DrivePath9 = 
DrivePath10 = 
DrivePath11 = 
ViewPort = Default
DisplayMode = Default
SIDType = DIGITAL
REUSize = NONE
DisplayType = WINDOW
Joystick1Port = 0
Joystick2Port = 0
SpritesOn = TRUE
SpriteCollisions = TRUE
JoystickSwap = TRUE
LimitSpeed = TRUE
FastReset = FALSE
CIAIRQHack = FALSE
MapSlash = TRUE
Emul1541Proc = FALSE
SIDFilters = TRUE
DoubleScan = TRUE
HideCursor = FALSE
DirectSound = TRUE
ExclusiveSound = FALSE
AutoPause = FALSE
PrefsAtStartup = FALSE
SystemMemory = FALSE
AlwaysCopy = FALSE
SystemKeys = TRUE
ShowLEDs = TRUE
JoystickAxes0 = 0
JoystickAxes1 = 0
JoystickAxes2 = 0
JoystickAxes3 = 0
JoystickAxes4 = 0
JoystickAxes5 = 0
JoystickAxes6 = 0
JoystickAxes7 = 0
JoystickAxes8 = 0
JoystickAxes9 = 0
JoystickAxes10 = 0
JoystickAxes11 = 0
JoystickAxes12 = 0
JoystickAxes13 = 0
JoystickAxes14 = 0
JoystickAxes15 = 0
JoystickAxes16 = 0
JoystickAxes17 = 0
JoystickAxes18 = 0
JoystickAxes19 = 0
JoystickAxes20 = 0
JoystickAxes21 = 0
JoystickAxes22 = 0
JoystickAxes23 = 0
JoystickAxes24 = 0
JoystickAxes25 = 0
JoystickAxes26 = 0
JoystickAxes27 = 0
JoystickAxes28 = 0
JoystickAxes29 = 0
JoystickAxes30 = 0
JoystickAxes31 = 0
JoystickHats0 = 0
JoystickHats1 = 0
JoystickHats2 = 0
JoystickHats3 = 0
JoystickHats4 = 0
JoystickHats5 = 0
JoystickHats6 = 0
JoystickHats7 = 0
JoystickButtons0 = 0
JoystickButtons1 = 0
JoystickButtons2 = 0
JoystickButtons3 = 0
JoystickButtons4 = 0
JoystickButtons5 = 0
JoystickButtons6 = 0
JoystickButtons7 = 0
JoystickButtons8 = 0
JoystickButtons9 = 0
JoystickButtons10 = 0
JoystickButtons11 = 0
JoystickButtons12 = 0
JoystickButtons13 = 0
JoystickButtons14 = 0
JoystickButtons15 = 0
JoystickButtons16 = 0
JoystickButtons17 = 0
JoystickButtons18 = 0
JoystickButtons19 = 0
JoystickButtons20 = 0
JoystickButtons21 = 0
JoystickButtons22 = 0
JoystickButtons23 = 0
JoystickButtons24 = 0
JoystickButtons25 = 0
JoystickButtons26 = 0
JoystickButtons27 = 0
JoystickButtons28 = 0
JoystickButtons29 = 0
JoystickButtons30 = 0
JoystickButtons31 = 0
DisplayOption = 0
MsPerFrame = 28
NetworkKey = 45298
NetworkAvatar = 0
NetworkName = Unset name
NetworkServer = play.c64-network.org
NetworkPort = 46215
